{
  "name": "vue-tsx-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue,ts,jsx,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "pinia": "^2.0.21",
    "vite": "^3.1.0",
    "vue": "^3.2.37",
    "vue-router": "4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/node": "^18.7.15",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": ">=5.31.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.4.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.54.8",
    "typescript": "*",
    "vue-tsc": "^0.40.4"
  }
}
